Aqua/MVVM/Views/InvoicesPages/PrintSalesInvoice.xaml

<Window x:Class="MVVM.Views.InvoicesPages.PrintSalesInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views.InvoicesPages"
        mc:Ignorable="d"
        Title="PrintSalesInvoice" Height="645" Width="615" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Button Style="{StaticResource ButtonStyle}" Margin="540,10,10,585" Content="چاپ" Foreground="White" Click="Button_Click_2"/>
        <Button Style="{StaticResource ButtonStyle}" Margin="0,0,585,610" Content="X" Foreground="Red" Background="Transparent" FontSize="20" Click="Button_Click_1"/>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2">
                <StackPanel>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="SalesInvDataGrid" Height="218" MaxHeight="650" Width="603">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="مدل دستگاه" IsReadOnly="True" Width="*" Binding="{Binding DeviceModel}"/>
                            <DataGridTextColumn Header="بهای پرداخت" IsReadOnly="True" Width="*" Binding="{Binding TPRice}"/>
                            <DataGridTextColumn Header="فی واحد" IsReadOnly="True" Width="*" Binding="{Binding FiVahed}"/>
                            <DataGridTextColumn Header="تعداد کالا" IsReadOnly="True" Width="*" Binding="{Binding ProductCount}"/>
                            <DataGridTextColumn Header="نام کالا" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn x:Name="ID" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 10 0" HorizontalAlignment="Right">
                <TextBlock x:Name="PhoneText" Text=": کد اشتراک" Margin="0 0 15 0" HorizontalAlignment="Center"/>
                <TextBlock Text=": تلفن" Margin="0 0 40 0"/>
                <TextBlock x:Name="SubCodeText" Text="نام مشتری" Margin="0 0 15 0"/>
                <TextBlock Text=": کد اشتراک" Margin="0 0 15 0"/>
                <TextBlock x:Name="CusNameTex" Text=": نام مشتری" Margin="15 0 0 0"/>
                <TextBlock  Text=": نام مشتری" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <TextBlock x:Name="AddressText" Text=": آدرس" Margin="10 0 0 0"/>
                <TextBlock  Text=": آدرس" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 10 10">
                <TextBlock x:Name="ExpertNameText" Text=": کد اشتراک" Margin="0 0 15 0" HorizontalAlignment="Center"/>
                <TextBlock Text=": نام کارشناس" Margin="0 0 40 0"/>
                <TextBlock x:Name="DeviceModelText" Text="نام مشتری" Margin="0 0 15 0"/>
                <TextBlock Text=": مدل دستگاه" Margin="0 0 15 0"/>
                <TextBlock x:Name="DateIssuText" Text=": نام مشتری" Margin="15 0 0 0"/>
                <TextBlock  Text=": تاریخ مراجعه بعدی" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0">
                <TextBlock x:Name="TotalPruceText" Text="0" Margin="15 0 0 0"/>
                <TextBlock  Text=": مبلغ کل" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="فروشگاه آبتین" Margin="0 0 0 0" FontWeight="Heavy" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock  Text="نمایندگی رسمی محصولات آکوجی کانادا" Margin="0 10 0 0" FontSize="11" HorizontalAlignment="Center"/>
                <TextBlock  Text="فروش خدماتی پس از فروش کلیه دستگاهای تصفیه آب و تصفیه هوا" Margin="0 10 0 0" FontSize="11" HorizontalAlignment="Center"/>
                <TextBlock  Text="نشانی : پردیس فاز یک میدان عدالت تجاری ولیعصر طبقه ۲ پلاک ۱۴۳" Margin="0 10 0 0" FontSize="11" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
