Aqua/MVVM/Views/InvoicesPages/SalesInvoicePage.xaml

<Window x:Class="Aqua.Pages.SalesInvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aqua.Pages"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        mc:Ignorable="d"
        Title="SalesInvoicePage" Height="650" Width="1010" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Border Background="#edfefa" CornerRadius="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <Button Width="30" Height="30" Content="X" Foreground="Red" FontSize="20" Style="{StaticResource ExitButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Button_Click"/>

            <Grid Grid.Column="1" Margin="8">
                <Grid Margin="0,0,-3,-15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="357"/>
                        <RowDefinition Height="113.953"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تاریخ"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,10,0,0" Height="27" Width="43"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": نام مشتری"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,58,0,0" Height="27" Width="81"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": کد اشتراک"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,109,0,0" Height="27" Width="80"/>
                    <persianDateControls:PersianDatePicker x:Name="txtIssuDate" Margin="407,9,0,318" HorizontalAlignment="Left" Height="30" Width="110"/>
                    <TextBox x:Name="txtCustomerName" Margin="350,58,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtSubCode" Margin="350,109,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تلفن"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,155,0,0" Height="27" Width="41"/>
                    <TextBox x:Name="txtPhoneNumber" Margin="350,155,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تاریخ مراجعه بعدی"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,12,0,0" Height="24" Width="115"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": مدل دستگاه"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,109,0,0" Height="27" Width="90"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": نام کارشناس"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,155,0,0" Height="27" Width="96"/>
                    <persianDateControls:PersianDatePicker x:Name="txtDueDate" Margin="50,9,0,318" HorizontalAlignment="Left" Height="30" Width="110"/>
                    <TextBox x:Name="txtDeviceModel" Margin="10,109,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtExpertNmae" Margin="10,155,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": آدرس"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,202,0,0" Height="26" Width="48"/>
                    <TextBox x:Name="txtAdress" Margin="350,203,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Style="{StaticResource MenuButtonStorPage}" Background="#469126" Content="ثبت فاکتور" FontSize="13" Margin="12,269,502,38"/>
                    <Button Style="{StaticResource MenuButtonStorPage}" Background="#53ad2b" Content="اضافه کردن محصول جدید" FontSize="11" Margin="152,269,362,38" Click="Button_Click_1"/>
                    <Button Style="{StaticResource MenuButtonStorPage}" Background="Red" Content="حذف محصول" FontSize="13" Margin="292,270,222,37"/>
                    <Button Style="{StaticResource MenuButtonStorPage}" Background="#1067aa" Content="پرینت فاکتور" FontSize="11" Margin="432,270,82,37"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تعداد کالا"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,203,0,0" Height="27" Width="96"/>
                    <TextBox x:Name="txtProductCount" Margin="10,203,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                        FontSize="13" HorizontalAlignment="Left"
                        VerticalAlignment="Top" FlowDirection="RightToLeft"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": نام دستگاه"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,58,0,0" Height="27" Width="90"/>
                    <TextBox x:Name="txtProductName" Margin="10,58,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                        FontSize="13" HorizontalAlignment="Left"
                        VerticalAlignment="Top" FlowDirection="RightToLeft"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>

            </Grid>

            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="SalesInvDataGrid" Height="260" MaxHeight="650" Width="640">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="مدل دستگاه" IsReadOnly="True" Width="*" Binding="{Binding DeviceModel}"/>
                            <DataGridTextColumn Header="بهای پرداخت" IsReadOnly="True" Width="*" Binding="{Binding TPRice}"/>
                            <DataGridTextColumn Header="فی واحد" IsReadOnly="True" Width="*" Binding="{Binding FiVahed}"/>
                            <DataGridTextColumn Header="تعداد کالا" IsReadOnly="True" Width="*" Binding="{Binding ProductCount}"/>
                            <DataGridTextColumn Header="نام کالا" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn x:Name="ID" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <StackPanel VerticalAlignment="Bottom" Height="270">
                    <TextBox x:Name="txtSearch_Copy9" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" Text="جست و جو">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid" Height="223" MaxHeight="650" Width="314">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام خانوادگی" IsReadOnly="True" Width="*" Binding="{Binding Family}"/>
                            <DataGridTextColumn Header="نام" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="ID2" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Height="370">
                    <TextBox Margin="0 10 0 0" x:Name="txtSearch_Copy93" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
    FontSize="13" FlowDirection="RightToLeft"
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" Text="جست و جو">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="StoreDataGrid" Height="313" MaxHeight="650" Width="334" SelectionChanged="StoreDataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="قیمت" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="کد کالا" IsReadOnly="True" Width="*" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="تعداد" IsReadOnly="True" Width="*" Binding="{Binding CountOfProduct}"/>
                            <DataGridTextColumn Header="مدل" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="نام" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn x:Name="ID3" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
