Aqua/MVVM/Views/LoginPages/AddOrEditeLoginPage.xaml

<Window x:Class="Aqua.MVVM.Views.LoginPages.AddOrEditeLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aqua.MVVM.Views.LoginPages"
        mc:Ignorable="d"
        Height="250" Width="290" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 20 0 0">
            <Label Content=": نام کاربری" Margin="0 10 0 0" FontFamily="Dirooz FD" Foreground="Red"/>
            <Label Content=": کلمه عبور" Margin="0 30 0 0" FontFamily="Dirooz FD" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="10 20 0 0">
            <TextBox x:Name="txtUserName" Margin="0 10 0 0" Height="30" Width="200" Background="WhiteSmoke" Foreground="Black"
    FontSize="15" HorizontalAlignment="Center"
    VerticalAlignment="Center" FlowDirection="RightToLeft"
    VerticalContentAlignment="Center" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="txtPassword" Margin="10 30 0 0" Height="30" Width="200" Background="WhiteSmoke" Foreground="Black"
FontSize="15" HorizontalAlignment="Center"
VerticalAlignment="Center" FlowDirection="RightToLeft"
VerticalContentAlignment="Center" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="btnSave" Grid.Column="2" Width="103" Height="40" Margin="30,15,0,0" Style="{StaticResource ButtonStyle}" Background="Green" Content="افزودن کاربر" Foreground="White" FontFamily="Dirooz FD" Click="btnSave_Click"/>

            <Button x:Name="btnClose" Grid.Column="2" Width="103" Height="40" Margin="30,15,0,0" Style="{StaticResource ButtonStyle}" Background="Red" Content="بستن" Foreground="White" FontFamily="Dirooz FD" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
