Aqua/MVVM/Views/LoginPages/LoginPage.xaml

<Window x:Class="ACCAPT.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginPage" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#4164e2" CornerRadius="10 0 0 10">
                <Image Source="/Resource/Images/Aqua2.jpg"/>
            </Border>

            <Border Grid.Column="1" Background="WhiteSmoke" CornerRadius="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Width="30" Height="30" Content="X" Foreground="Red" FontSize="20" Style="{StaticResource ExitButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,10,0,0" Click="Button_Click"/>

                    <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="Abtin" FontWeight="Heavy"
                               FontSize="50" FontFamily="Bira_PERSONAL_USE_ONLY" Margin="0 55 0 0"/>

                    <TextBlock Grid.Row="1" Text="نام کاربری" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="276,39,0,0" FontSize="17" FontFamily="‌Dirooz FD" FontWeight="Heavy"/>

                    <TextBlock Grid.Row="1" Text="رمز عبور" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="288,119,0,0" FontSize="17" FontFamily="Dirooz FD" FontWeight="Heavy"/>

                    <StackPanel Grid.Row="1">

                        <TextBox x:Name="txtUserName" Height="40" Width="300" Background="WhiteSmoke" Foreground="Black"
                                FontSize="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="0,70,0,0" FlowDirection="RightToLeft"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                        <PasswordBox x:Name="txtPassword" Height="40" Width="300" Background="WhiteSmoke" Foreground="Black"
                                FontSize="20" HorizontalAlignment="Center" Margin="0,43,0,0" FlowDirection="RightToLeft"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" Template="{StaticResource passwordbox}"
                                     PasswordChar="*" MaxLength="10000">
                        </PasswordBox>

                        <Button x:Name="btnEnter" Height="40" Width="150" Content="ورود" FontWeight="Heavy" FontFamily="‌Dirooz FD" FontSize="16" HorizontalAlignment="Center"
                                Foreground="WhiteSmoke" Margin="0 40 0 0" Style="{StaticResource ButtonStyle}" Click="btnEnter_Click"/>

                    </StackPanel>

                    <Button Content="رمزعبور خود را فراموش کرده‌اید؟" FlowDirection="RightToLeft" HorizontalAlignment="Center"  Margin="0,373,0,35" Style="{StaticResource CreateAndForgotButton}" BorderThickness="0" FontFamily="Dirooz FD" FontSize="15" Grid.Row="1"/>

                    <CheckBox Grid.Row="1" Content="نمایش رمزعبور" Margin="249,195,48,225" BorderBrush="Black" BorderThickness="1" Height="Auto" FontFamily="Dirooz FD" FontWeight="Bold" FontSize="13" VerticalContentAlignment="Center"/>


                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
