Aqua/Pages/SalesInvoicePage.xaml

<Window x:Class="Aqua.Pages.SalesInvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aqua.Pages"
        mc:Ignorable="d"
        Title="SalesInvoicePage" Height="650" Width="1010" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Border Background="WhiteSmoke">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <Button Width="30" Height="30" Content="X" Foreground="Red" FontSize="20" Style="{StaticResource ExitButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Button_Click"/>

            <Grid Grid.Column="1" Margin="8">
                <Grid Margin="0,0,-3,-15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="357"/>
                        <RowDefinition Height="113.953"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تاریخ"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,10,0,0" Height="27" Width="43"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": نام مشتری"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,58,0,0" Height="27" Width="81"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": کد اشتراک"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,109,0,0" Height="27" Width="80"/>
                    <TextBox x:Name="txtSearch" Margin="350,10,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
            FontSize="13" HorizontalAlignment="Left"
            VerticalAlignment="Top" FlowDirection="RightToLeft"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtSearch_Copy" Margin="350,58,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtSearch_Copy1" Margin="350,109,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تلفن"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,155,0,0" Height="27" Width="41"/>
                    <TextBox x:Name="txtSearch_Copy2" Margin="350,155,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": تاریخ مراجعه بعدی"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,12,0,0" Height="24" Width="115"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": مدل دستگاه"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,60,0,0" Height="27" Width="90"/>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": نام کارشناس"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,111,0,0" Height="27" Width="96"/>
                    <TextBox x:Name="txtSearch_Copy3" Margin="10,10,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtSearch_Copy4" Margin="10,60,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtSearch_Copy5" Margin="10,111,0,0" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Style="{StaticResource MenoIconText}" Text=": آدرس"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,202,0,0" Height="26" Width="48"/>
                    <TextBox x:Name="txtSearch_Copy6" Margin="12,204,0,0" Height="79" Width="528" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" HorizontalAlignment="Left"
                VerticalAlignment="Top" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" >

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Style="{StaticResource MenuButtonStorPage}" Background="#469126" Content="ثبت فاکتور" FontSize="13" Margin="12,299,502,8"/>
                    <Button Style="{StaticResource MenuButtonStorPage}" Background="#53ad2b" Content="اضافه کردن محصول جدید" FontSize="11" Margin="152,299,362,8"/>
                    <Button Style="{StaticResource MenuButtonStorPage}" Background="Red" Content="حذف محصول" FontSize="13" Margin="292,300,222,7"/>
                    <Button Style="{StaticResource MenuButtonStorPage}" Background="#1067aa" Content="پرینت فاکتور" FontSize="11" Margin="432,300,82,7"/>


                </Grid>

            </Grid>

            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid" Height="260" MaxHeight="650" Width="640">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="طرف حساب" IsReadOnly="True" Width="*" Binding="{Binding Bank}"/>
                            <DataGridTextColumn Header="بهای پرداخت" IsReadOnly="True" Width="*" Binding="{Binding Bank}"/>
                            <DataGridTextColumn Header="فی واحد" IsReadOnly="True" Width="*" Binding="{Binding Bank}"/>
                            <DataGridTextColumn Header="تعداد کالا" IsReadOnly="True" Width="*" Binding="{Binding Bank}"/>
                            <DataGridTextColumn Header="کد کالا" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="نام کالا" IsReadOnly="True" Width="*" Binding="{Binding Number}"/>
                            <DataGridTextColumn x:Name="ID" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <StackPanel VerticalAlignment="Bottom" Height="270">
                    <TextBox x:Name="txtSearch_Copy9" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
                FontSize="13" FlowDirection="RightToLeft"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" Text="جست و جو">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid2" Height="223" MaxHeight="650" Width="314">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام خانوادگی" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="نام" IsReadOnly="True" Width="*" Binding="{Binding Number}"/>
                            <DataGridTextColumn x:Name="ID2" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Height="370">
                    <TextBox Margin="0 10 0 0" x:Name="txtSearch_Copy93" Height="27" Width="190" Background="WhiteSmoke" Foreground="Black"
    FontSize="13" FlowDirection="RightToLeft"
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Dirooz FD" BorderBrush="#3a3a3a" Text="جست و جو">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid3" Height="313" MaxHeight="650" Width="334">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="قیمت کالا" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="کد کالا" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="تعداد کالا" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="نام کالا" IsReadOnly="True" Width="*" Binding="{Binding Number}"/>
                            <DataGridTextColumn x:Name="ID3" Visibility="Hidden" Header="ردیف" IsReadOnly="True" Width="auto" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
