Aqua/MVVM/Views/BillnaPages/PrintBillanResult.xaml

<Window x:Class="Aqua.MVVM.Views.BillnaPages.PrintBillanResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aqua.MVVM.Views.BillnaPages"
        mc:Ignorable="d"
        Title="PrintBillanResult" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Button Style="{StaticResource ButtonStyle}" Margin="10,10,355,310" Content="X" Foreground="Red" Background="Transparent" FontSize="20" Click="Button_Click"/>

        <Button x:Name="btnPtint" Style="{StaticResource ButtonStyle}" Width="80" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Content="چاپ" Click="btnPtint_Click" Foreground="White" Margin="0,290,0,0"/>

        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 20 10 0" HorizontalAlignment="Right">
                <TextBlock x:Name="txtSood" Text=": نام مشتری" Margin="15 0 0 0"/>
                <TextBlock  Text=": سود" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <TextBlock x:Name="txtZarar" Text=": آدرس" Margin="10 0 0 0"/>
                <TextBlock  Text=": خرج" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0">
                <TextBlock x:Name="txtTotalPrice" Text="0" Margin="15 0 0 0"/>
                <TextBlock  Text=": مبلغ کل" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="فروشگاه آبتین" Margin="0 0 0 0" FontWeight="Heavy" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock  Text="نمایندگی رسمی محصولات آکواجوی کانادا" Margin="0 10 0 0" FontSize="11" HorizontalAlignment="Center"/>
                <TextBlock  Text="فروش خدماتی پس از فروش کلیه دستگاهای تصفیه آب و تصفیه هوا" Margin="0 10 0 0" FontSize="11" HorizontalAlignment="Center"/>
                <TextBlock  Text="نشانی : پردیس فاز یک میدان عدالت تجاری ولیعصر طبقه ۲ پلاک ۱۴۳" Margin="0 10 0 0" FontSize="11" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
