Aqua/MVVM/Views/HomePage.xaml

<Page x:Class="Aqua.Pages.LoginPage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Aqua.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1010"
      Title="HomePage">

    <Border CornerRadius="5" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,40,10,10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="X Axis" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Y Axis"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border Grid.Column="1" Grid.Row="0" Margin="5 0 5 5">
                <StackPanel>
                    <TextBlock Text="چک های آتی" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"
   FontFamily="Dirooz FD"/>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dtgShowChek" Height="275" MaxHeight="275" Width="478">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="بانک" IsReadOnly="True" Width="*" Binding="{Binding Bank}"/>
                            <DataGridTextColumn Header="مبلغ" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="در وجه" IsReadOnly="True" Width="*" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="تاریخ چک" IsReadOnly="True" Width="auto" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Margin="5 0 5 5">
                <StackPanel>
                    <TextBlock Text="بستانکاران" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"
FontFamily="Dirooz FD"/>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dtgDetebtorHome" Height="275" MaxHeight="275" Width="478">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="توضیحات" IsReadOnly="True" Width="*" Binding="{Binding Bank}"/>
                            <DataGridTextColumn Header="مبلغ" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="در وجه" IsReadOnly="True" Width="*" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="طرف حساب" IsReadOnly="True" Width="aUTO" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Page>
