Aqua/MainWindow.xaml

<Window x:Class="Aqua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Aqua"
        mc:Ignorable="d"
        WindowStyle="None" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">

    <Border Background="#FEFEFA" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
             Background="#4966cf"
             CornerRadius="0 15 15 0">
                <Grid x:Name="GridNav" Width="70">

                    <StackPanel Grid.Row="1" Margin="10 -5 0 0">
                        <Button x:Name="btnHome" Style="{StaticResource MenuButton}" Click="btnHome_Click">
                            <DockPanel>
                                <Image Source="Image/Home.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="خانه" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>


                        <Button x:Name="btnStor" Style="{StaticResource MenuButton}" Click="btnStor_Click">
                            <DockPanel>
                                <Image Source="Image/Store.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="انبار" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnCustomers" Style="{StaticResource MenuButton}" Click="btnCustomers_Click">
                            <DockPanel>
                                <Image Source="Image/Customer.jpg" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="اشخاص" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnAssets" Style="{StaticResource MenuButton}" Click="btnAssets_Click">
                            <DockPanel>
                                <Image Source="Image/Assets.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="دارایی‌ها" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnBankChek" Style="{StaticResource MenuButton}" Click="btnBankChek_Click_1">
                            <DockPanel>
                                <Image Source="Image/BankChek.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="چک‌ها" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnBillan" Style="{StaticResource MenuButton}" Click="btnBillan_Click">
                            <DockPanel>
                                <Image Source="Image/Billan.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="بیلان" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnDetebtor" Style="{StaticResource MenuButton}" Click="btnDetebtor_Click">
                            <DockPanel>
                                <Image Source="Image/DEBCEB.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="بدهکار بستانکار" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnBack" Style="{StaticResource MenuButton}" Click="btnBack_Click">
                            <DockPanel>
                                <Image Source="Image/CartBank.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="حساب‌های بانکی" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnInvoice" Style="{StaticResource MenuButton}" Click="btnInvoice_Click">
                            <DockPanel>
                                <Image Source="Image/Invoice.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="فاکتورها" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Button x:Name="btnSetting" Style="{StaticResource MenuButton}" Click="btnSetting_Click">
                            <DockPanel>
                                <Image Source="Image/Setting.png" Width="35" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                                <TextBlock Text="تنظیمات" VerticalAlignment="Center" Margin="13,0,0,0"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Panel.ZIndex="-1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Width="30" Height="30" Content="X" Foreground="Red" FontSize="20" Style="{StaticResource ExitButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Button_Click"/>

                <ToggleButton Margin="0 0 -8 0" x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MenuTopButton}">
                    <icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center"/>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="70" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="70" To="200" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Frame Grid.Row="1"
                Name="fContainer"
                Margin="8"
                NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>

        </Grid>
    </Border>
</Window>
